<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvanceCssproject</title>
    <style>
        h3{
            color: rgb(240, 157, 49);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
            padding: 30px;
        }
        h2{
            font: bold;
            font-size: xx-large;
            font-size: 5rem;
            padding: 30px;
        }
        img{
            height: 200px;
            display: inline-block;
            float: left;
            object-fit: cover;
        }
        .one{
            font-size: large;
            font-size: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: 15px;
            padding: 30px;
            display: block;

        }
        .two{
            font-size: large;
            font-size: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: 15px;
            padding: 30px;
            display: block;
            padding-bottom: 20%;

        }
        p.pp,h4.pp{

            position: relative;
            left: 20px;
            top: 20px; 
        }
        @media(max-width:680px){
            h3{
                width: 100px;
            }
        }
        
    </style>
</head>
<body>
    
    <h3><em><b>shrike.com</b></em></h3>
    <h2><b>We are a <span style="color: aqua;">Creative</span>Design Agency</b></h2>
    <div class="one">
        <img src="./pexels-philippe-donn-1133957.jpg" alt="Beauty">
        <h4 class="pp"><b>Beauty</b></h4>
        <p class="pp">We strive to create the most beautiful websites <br> for all your needs. Working closly with you to <br>design and
            develop an amazing website for <br>your business.</p>
    </div>
    <div class="two">
        <img src="./photo.jpeg" alt="Construction">
        <h4 class="pp"><b>Construction</b></h4>
        <p class="pp">Built by shrikanth and sumuk our learning upcoming developers, <br>we ensure the most rigourous and modren <br>
            websites. Built form scratch using HTML and CSS. <br> Only the best for you.</p>
    </div>
    <footer>
        <p style="text-align: right;">Create.Develop.Design</p>
    </footer>
</body>
</html>