<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: left;
            display: inline-block;
            object-fit: cover;
            height: 200px;
            width: 300px;

        }
        h1{
            padding: 30px;
            margin: 0px;
        }

        .c {
            color: blue;
        }

        .hea {
            color: orange;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
            padding: 30px;


        }

        .fi {
            margin-top: 20px;
            position: relative;
            top: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            padding: 30px;
            float: left;
        }

        .se {
            margin-top: 20px;
            position: relative;
            top: 15px;
            bottom: 75px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            padding: 30px;
            float: r;

        }

        h3.h,p.p {
            position: relative;
            left: 30px;
            margin: 0px;
            

        }
        @media(max-width:680px){
            h2{
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <h2 class="hea">Tha Dhim.net</h2>
    <br>
    <h1>We are a <span class="c">Creative</span> <br>Design Agency</h1>
    <br>
    <div class="fi">
        <img src="./pexels-philippe-donn-1133957.jpg" alt="">
        <h3 class="h"><b>Beauty</b></h3>
        <p class="p">
            We strive to createq the most beautiful<br> websites for all your needs.Working closely with you to design
            and develop an <br> amazing website for business<br>
        </p>

    </div>
    <div class="se">
        <img src="./photo.jpeg" alt="">
        <h3 class="h"><b>Construction</b></h3>
        <p class="p">
            Built by our team of professional developers we<br> ensure the most rigourous and modern<br> websites.
            Built from scratch using HTML and CSS.<br> Only best for you.<br>
        </p>
    </div>
    <footer>
        <p style="text-align: right;"><b>Create.Develop.Design</b></p>
    </footer>



</body>

</html>